{
  "version": 2,
  "builds": [
    {
      "src": "eventease/wsgi.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "15mb"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "eventease/wsgi.py"
    }
  ],
  "env": {
    "DJANGO_SETTINGS_MODULE": "eventease.settings.prod",
    "ALLOWED_HOSTS": "ezevent-management.vercel.app"
  }
}
